<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/tv"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#FFE4B5"
        android:shadowColor="#000000"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="5.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:text="@string/btn1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#808080"
        android:backgroundTint="#8C0000"
        android:shadowColor="#000000"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="5.0"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:text="@string/btn2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#808080"
        android:backgroundTint="#000080"
        android:shadowColor="#000000"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="5.0"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:text="@string/btn3"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#808080"
        android:backgroundTint="#22DE0C"
        android:shadowColor="#000000"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:shadowRadius="5.0"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>