<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_correo"
    tools:context=".CorreoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tv2"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000000"
        android:shadowColor="#1900F6"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"

        />

</FrameLayout>